# HDWallpaperNew

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/shiaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: AdapterCategories.java  AdapterGIFs.java  AdapterGIFsFav.java  AdapterImageHome.java  AdapterWallpaper.java  AdapterWallpaperFav.java
app/src/main/java/com/app/asyncTask/: GetRating.java  LoadAbout.java  LoadCat.java  LoadHome.java  LoadLatestGIF.java  LoadLatestWall.java  LoadRating.java
app/src/main/java/com/app/interfaces/: AboutListener.java  CategoryListener.java  HomeListener.java  LatestGIFListener.java  LatestWallListener.java
app/src/main/java/com/app/items/: ItemGIF.java  ItemWallpaper.java
app/src/main/java/com/app/shiaw/: AboutActivity.java  FavouriteActivity.java  FragmentCategories.java  FragmentFavGIFs.java  FragmentFavWall.java  FragmentHome.java  FragmentLatest.java  FragmentLatestGIF.java  GIFActivity.java  GIFsDetailsActivity.java  MainActivity.java  MyApplication.java  SearchGIFActivity.java  SearchWallActivity.java  SettingActivity.java  SplashActivity.java  WallPaperDetailsActivity.java  WallpaperActivity.java  WallpaperByCatActivity.java
app/src/main/java/com/app/utils/: AdConsent.java  AdConsentListener.java  BaseTransformer.java  Constant.java  DBHelper.java  JSONParser.java  Methods.java  NotificationExtenderExample.java  SharedPref.java  TouchImageView.java  ZoomOutSlideTransformer.java
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_gif.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_wall_by_cat.xml  activity_wallpaper.xml  activity_wallpaper_details.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_home.xml  fragment_wallpaper.xml  layout_rating.xml  layout_vp_wall.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/shiaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
